snippet r
return $0
endsnippet

# Hack: simulate typing end so it outdents properly
snippet e
en`!v feedkeys("\<BS>d")`
endsnippet

snippet x
export $0
endsnippet

snippet f
function $0
endsnippet

snippet eo
echo $0
endsnippet

snippet er
error $0
endsnippet

snippet mkd
mkdir $0
endsnippet

snippet rm
remove $0
endsnippet

snippet rm.
rmdir-.
endsnippet

snippet sy
symlink $0
endsnippet

snippet s
set $0
endsnippet

snippet rmd
rmdir $0
endsnippet

snippet mk
mkdir $0
endsnippet

snippet mc
mkdir-cd $0
endsnippet
