snippet html
<!doctype html>
<html>
  <head>
  </head>
  <body>
    ${0:<h1>Hello World :)</h1>}
  </body>
</html>
endsnippet

snippet css
<style type="text/css">
  ${0}
</style>
endsnippet

snippet link
<link rel="stylesheet" href="${0:style.css}">
endsnippet

snippet js
<script type="text/javascript">
  ${0}
</script>
endsnippet

snippet c
const $0
endsnippet

snippet d
debugger
endsnippet

snippet r
return $0
endsnippet

snippet f
function $0
endsnippet

snippet script
<script type="text/javascript">
  ${0}
</script>
endsnippet

snippet style
<style type="text/css">
  ${0}
</style>
endsnippet

snippet div
<div>${0}</div>
endsnippet

snippet h1
<h1>${0}</h1>
endsnippet

snippet head
<head>${0}</head>
endsnippet

snippet p
<p>${0}</p>
endsnippet

snippet a
<a href="${1}">${0}</a>
endsnippet
